# Nukkit language file
# Copyright Nukkit, 2013
tile.stairsDirt.name=Dirt Stairs
tile.stairsWoolWhite.name=White Wool Stairs
tile.stairsWoolOrange.name=Orange Wool Stairs
tile.stairsWoolMagenta.name=Magenta Wool Stairs
tile.stairsWoolLightBlue.name=Light Blue Wool Stairs
tile.stairsWoolYellow.name=Yellow Wool Stairs
tile.stairsWoolLime.name=Lime Wool Stairs
tile.stairsWoolPink.name=Pink Wool Stairs
tile.stairsWoolGray.name=Gray Wool Stairs
tile.stairsWoolLightGray.name=Light Gray Wool Stairs
tile.stairsWoolCyan.name=Cyan Wool Stairs
tile.stairsWoolPurple.name=Purple Wool Stairs
tile.stairsWoolBlue.name=Blue Wool Stairs
tile.stairsWoolBrown.name=Brown Wool Stairs
tile.stairsWoolGreen.name=Green Wool Stairs
tile.stairsWoolRed.name=Red Wool Stairs
tile.stairsWoolBlack.name=Black Wool Stairs
tile.woolSlab.white.name=White Wool Slab
tile.woolSlab.orange.name=Orange Wool Slab
tile.woolSlab.magenta.name=Magenta Wool Slab
tile.woolSlab.lightBlue.name=Light Blue Wool Slab
tile.woolSlab.yellow.name=Yellow Wool Slab
tile.woolSlab.lime.name=Lime Wool Slab
tile.woolSlab.pink.name=Pink Wool Slab
tile.woolSlab.gray.name=Gray Wool Slab
tile.woolSlab.lightGray.name=Light Gray Wool Slab
tile.woolSlab.cyan.name=Cyan Wool Slab
tile.woolSlab.purple.name=Purple Wool Slab
tile.woolSlab.blue.name=Blue Wool Slab
tile.woolSlab.brown.name=Brown Wool Slab
tile.woolSlab.green.name=Green Wool Slab
tile.woolSlab.red.name=Red Wool Slab
tile.woolSlab.black.name=Black Wool Slab
tile.chair.name=Chair
tile.bank.name=Bank
tile.table.name=Table
tile.fenceWood.name=Wooden Fence
tile.fenceSteel.name=Iron Fence
tile.lantern.name=Lantern
tile.oreRuby.name=Ruby Ore
tile.oreSapphire.name=Sapphire Ore
# ------------- Blocs/items separator --------------
item.seedsMalt.name=Malt Seeds
item.malt.name=Malt
item.ingotObsidian.name=Obsidian Ingot
item.helmetObsidian.name=Obsidian Helmet
item.chestplateObsidian.name=Obsidian Plate
item.leggingsObsidian.name=Obsidian Leggins
item.bootsObsidian.name=Obsidian Boots
item.swordObsidian.name=Obsidian Sword
item.shovelObsidian.name=Obsidian Shovel
item.pickaxeObsidian.name=Obsidian Pickaxe
item.hatchetObsidian.name=Obsidian Axe
item.hoeObsidian.name=Obsidian Hoe
item.helmetEmerald.name=Emerald Helmet
item.chestplateEmerald.name=Emerald Plate
item.leggingsEmerald.name=Emerald Leggins
item.bootsEmerald.name=Emerald Boots
item.swordEmerald.name=Emerald Sword
item.shovelEmerald.name=Emerald Shovel
item.pickaxeEmerald.name=Emerald Pickaxe
item.hatchetEmerald.name=Emerald Axe
item.hoeEmerald.name=Emerald Hoe
item.ruby.name=Ruby
item.helmetRuby.name=Ruby Helmet
item.chestplateRuby.name=Ruby Plate
item.leggingsRuby.name=Ruby Leggins
item.bootsRuby.name=Ruby Boots
item.swordRuby.name=Ruby Sword
item.shovelRuby.name=Ruby Shovel
item.pickaxeRuby.name=Ruby Pickaxe
item.hatchetRuby.name=Ruby Axe
item.hoeRuby.name=Ruby Hoe
item.sapphire.name=Sapphire
item.helmetSapphire.name=Sapphire Helmet
item.chestplateSapphire.name=Sapphire Plate
item.leggingsSapphire.name=Sapphire Leggins
item.bootsSapphire.name=Sapphire Boots
item.swordSapphire.name=Sapphire Sword
item.shovelSapphire.name=Sapphire Shovel
item.pickaxeSapphire.name=Sapphire Pickaxe
item.hatchetSapphire.name=Sapphire Axe
item.hoeSapphire.name=Sapphire Hoe