# Nukkit language file
# Copyright Nukkit, 2013
tils.stairsDirt.name=Escliers en terre
tile.stairsWoolWhite.name=Escaliers en laine blanche
tile.stairsWoolOrange.name=Escaliers en laine orange
tile.stairsWoolMagenta.name=Escaliers en laine Magenta
tile.stairsWoolLightBlue.name=Escaliers en laine bleu clair
tile.stairsWoolYellow.name=Escaliers en laine jaune
tile.stairsWoolLime.name=Escaliers en laine vert clair
tile.stairsWoolPink.name=Escaliers en laine rose
tile.stairsWoolGray.name=Escaliers en laine grise
tile.stairsWoolLightGray.name=Escaliers en laine gris foncé
tile.stairsWoolCyan.name=Escaliers en laine cyan
tile.stairsWoolPurple.name=Escaliers en laine violette
tile.stairsWoolBlue.name=Escaliers en laine blue
tile.stairsWoolBrown.name=Escaliers en laine brune
tile.stairsWoolGreen.name=Escaliers en laine verte foncée
tile.stairsWoolRed.name=Escaliers en laine rouge
tile.stairsWoolBlack.name=Escaliers en laine noire
tile.woolSlab.white.name=Dalle en laine blanche
tile.woolSlab.orange.name=Dalle en laine orange
tile.woolSlab.magenta.name=Dalle en laine Magenta
tile.woolSlab.lightBlue.name=Dalle en laine bleu clair
tile.woolSlab.yellow.name=Dalle en laine jaune
tile.woolSlab.lime.name=Dalle en laine vert clair
tile.woolSlab.pink.name=Dalle en laine rose
tile.woolSlab.gray.name=Dalle en laine grise
tile.woolSlab.lightGray.name=Dalle en laine gris foncé
tile.woolSlab.cyan.name=Dalle en laine cyan
tile.woolSlab.purple.name=Dalle en laine violette
tile.woolSlab.blue.name=Dalle en laine blue
tile.woolSlab.brown.name=Dalle en laine brune
tile.woolSlab.green.name=Dalle en laine verte foncée
tile.woolSlab.red.name=Dalle en laine rouge
tile.woolSlab.black.name=Dalle en laine noire
tile.chair.name=Chaise
tile.bank.name=Banc
tile.table.name=Table
tile.fenceWood.name=Barrière en bois
tile.fenceSteel.name=Barrière en en fer
tile.lantern.name=Lanterne
tile.oreRuby.name=Minerai de rubis
tile.oreSapphire.name=Minerai de saphir
# ------------- Blocs/items separator --------------
item.seedsMalt.name=Graines de houblon
item.malt.name=Houblon
item.ingotObsidian.name=Lingot d'obsidienne
item.helmetObsidian.name=Casque en obsidienne
item.chestplateObsidian.name=Plastron en obsidienne
item.leggingsObsidian.name=Jambières en obsidienne
item.bootsObsidian.name=Bottes en obsidienne
item.swordObsidian.name=Épée en obsidienne
item.shovelObsidian.name=Pelle en obsidienne
item.pickaxeObsidian.name=Pioche en obsidienne
item.hatchetObsidian.name=Hache en obsidienne
item.hoeObsidian.name=Houe en obsidienne
item.helmetEmerald.name=Casque en émeraude
item.chestplateEmerald.name=Plastron en émeraude
item.leggingsEmerald.name=Jambières en émeraude
item.bootsEmerald.name=Bottes en émeraude
item.swordEmerald.name=Épée en émeraude
item.shovelEmerald.name=Pelle en émeraude
item.pickaxeEmerald.name=Pioche en émeraude
item.hatchetEmerald.name=Hache en émeraude
item.hoeEmerald.name=Houe en émeraude
item.ruby.name=Rubis
item.helmetRuby.name=Casque en rubis
item.chestplateRuby.name=Plastron en rubis
item.leggingsRuby.name=Jambières en rubis
item.bootsRuby.name=Bottes en rubis
item.swordRuby.name=Épée en rubis
item.shovelRuby.name=Pelle en rubis
item.pickaxeRuby.name=Pioche en rubis
item.hatchetRuby.name=Hache en rubis
item.hoeRuby.name=Houe en rubis
item.sapphire.name=Saphir
item.helmetSapphire.name=Casque en saphir
item.chestplateSapphire.name=Plastron en saphir
item.leggingsSapphire.name=Jambières en saphir
item.bootsSapphire.name=Bottes en saphir
item.swordSapphire.name=Épée en saphir
item.shovelSapphire.name=Pelle en saphir
item.pickaxeSapphire.name=Pioche en saphir
item.hatchetSapphire.name=Hache en saphir
item.hoeSapphire.name=Houe en saphir